proto/one/common/core/parameter_measurement.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "jsonTicksDateTime.proto";

option csharp_namespace ="ONE.Models.CSharp";

// Minimal representation of a measurement.
// Used as a poperty of an instrument measurement
// Will be returned to populate spreadsheet cells, graphs
message ParameterMeasurement {
    // When the measurement was taken (UTC)
    JsonTicksDateTime timestamp = 1;       

    // The parameter related to the measurement as an integer
    int32 parameterId = 2;              

    // The parameter related to the measurement as a GUID
    string parameterGuid = 3;           

    // the value of the measurement
    double value = 6;

    // significant digit precision of the value
    google.protobuf.UInt32Value decimalPrecision = 10; 
}

message ParameterMeasurements {
    repeated ParameterMeasurement items = 1;
}